<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/digitalrupee_bg.qm</file>
        <file alias="ca">locale/digitalrupee_ca.qm</file>
        <file alias="cs">locale/digitalrupee_cs.qm</file>
        <file alias="da">locale/digitalrupee_da.qm</file>
        <file alias="de">locale/digitalrupee_de.qm</file>
        <file alias="en">locale/digitalrupee_en.qm</file>
        <file alias="en_US">locale/digitalrupee_en_US.qm</file>
        <file alias="es">locale/digitalrupee_es.qm</file>
        <file alias="fi">locale/digitalrupee_fi.qm</file>
        <file alias="fr_FR">locale/digitalrupee_fr_FR.qm</file>
        <file alias="hr">locale/digitalrupee_hr.qm</file>
        <file alias="it">locale/digitalrupee_it.qm</file>
        <file alias="ja">locale/digitalrupee_ja.qm</file>
        <file alias="ko_KR">locale/digitalrupee_ko_KR.qm</file>
        <file alias="nl">locale/digitalrupee_nl.qm</file>
        <file alias="pl">locale/digitalrupee_pl.qm</file>
        <file alias="pt">locale/digitalrupee_pt.qm</file>
        <file alias="pt_BR">locale/digitalrupee_pt_BR.qm</file>
        <file alias="ro_RO">locale/digitalrupee_ro_RO.qm</file>
        <file alias="ru">locale/digitalrupee_ru.qm</file>
        <file alias="sk">locale/digitalrupee_sk.qm</file>
        <file alias="sv">locale/digitalrupee_sv.qm</file>
        <file alias="tr">locale/digitalrupee_tr.qm</file>
        <file alias="uk">locale/digitalrupee_uk.qm</file>
        <file alias="zh_CN">locale/digitalrupee_zh_CN.qm</file>
        <file alias="zh_TW">locale/digitalrupee_zh_TW.qm</file>
    </qresource>
</RCC>
