# /etc/conf.d/digitalrupeed: config file for /etc/init.d/digitalrupeed

# Config file location
#BITCOIND_CONFIGFILE="/etc/digitalrupee/digitalrupee.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digitalrupeed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digitalrupeed.pid"

# Where to write digitalrupeed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digitalrupeed"

# User and group to own digitalrupeed process
#BITCOIND_USER="digitalrupee"
#BITCOIND_GROUP="digitalrupee"

# Path to digitalrupeed executable
#BITCOIND_BIN="/usr/bin/digitalrupeed"

# Nice value to run digitalrupeed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
