# /etc/conf.d/rupeesd: config file for /etc/init.d/rupeesd

# Config file location
#BITCOIND_CONFIGFILE="/etc/rupees/rupees.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rupeesd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rupeesd.pid"

# Where to write rupeesd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rupeesd"

# User and group to own rupeesd process
#BITCOIND_USER="rupees"
#BITCOIND_GROUP="rupees"

# Path to rupeesd executable
#BITCOIND_BIN="/usr/bin/rupeesd"

# Nice value to run rupeesd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
